programa
{
	
	funcao inicio()
	{
		escreva(" 1 - Abrir Whatsapp " + "\n" + " 2 - abrir instagram " + "\n" + " 3 - abrir safari " + "\n" + " 4 - sair")
		inteiro menu
		

		escreva ("\n" + "\n" + "Sua opção: ")
		leia(menu)

		se(menu==1){
			escreva ("Ok!! abrir whatsapp")
		}

		se(menu==2){
			escreva ("Ok!! abrir instagram")
		}

		se(menu==3){
			escreva ("Ok!! abrir safari")
		}

		se(menu==4){
			escreva ("Ok!! saindo")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 439; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */