programa
{

	funcao inicio()
	{
		escreva("Escolha uma opção para taboada que deseja de 1 a 9: " + "\n")

		
		inteiro limite,contador,resultado, menu

		contador = 0
		limite = 10
		menu=0
		leia(menu)

		se(menu>0){
			faca{

			resultado = menu * contador
			escreva (menu + " x " + contador + " = " + resultado + "\n")
			contador ++

			
		}enquanto (contador<=limite)
		}
	
	
	
}
	
}	

		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 387; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */