<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Meu Computador"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-19 10:32:28 AM"/>
        <attribute name="created" value="TWV1IENvbXB1dGFkb3I7REVTS1RPUC0yTjAxUFJTOzIwMjItMDItMTk7MTA6MTY6NTcgQU07MzcwMQ=="/>
        <attribute name="edited" value="TWV1IENvbXB1dGFkb3I7REVTS1RPUC0yTjAxUFJTOzIwMjItMDItMTk7MTA6MzI6MjggQU07MTszODA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual o seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <declare name="nota1, nota2, nota3, nota4, media" type="Integer" array="False" size=""/>
            <output expression="&quot;Me informe as suas notas por gentileza:&quot;" newline="True"/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Obrigado pelas informa&#231;&#245;es &quot; &amp; nome &amp; sobrenome &amp; &quot; sua nota final &#233;: &quot; &amp; media" newline="True"/>
            <if expression="media&gt;=6">
                <then>
                    <output expression="&quot;Parabens &quot; &amp; nome &amp; &quot; voc&#234; foi aprovado e est&#225; apto a atuar no mercado de trabalho como programador&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente voc&#234; n&#227;o foi aprovado &quot; &amp; nome &amp; &quot; esforce-se mais, sabemos que tem muito a entregar.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
